{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=Ruhmaanwar2518;Database=hrms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
